@font-face {
  font-family: 'PT Serif';
  src: url('Fonts/PT_Serif/PT_Serif-Web-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  height: 100%;
}

body {
  /* background: -webkit-linear-gradient(top left, #6BD8EC, #579AF4);
  background: -moz-linear-gradient(top left, #6BD8EC, #579AF4); */
  background: linear-gradient(#6BD8EC, #579AF4);
  font-family: 'PT Serif', serif;
  font-size: 1.2em;
  user-select: none;
}

div.App {
  display: grid;
  grid-template-columns: 20% auto 20%;
  /* grid-template-rows: 10% 25% 25% auto; */
  justify-items: center;
}

.particles {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.navigation-bar {
  user-select: none;
  text-align: right;
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

.navigation-bar>div {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 600px) {
  .logo {
    font-size: 2vw;
  }
}

.logo {
  white-space: nowrap;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  align-self: center;
}

.logo>span {
  padding: 0.6em;
}

.logo>span:hover {
  transition: 1.5s;
}

.rank-form {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  text-align: center;
}

.image-form {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  width: 100%;
  grid-column: 2 / span 1;
  grid-row: 3 / 3;
}